             _,___,                               ,___,_
          _./-----`---._                     _.---`-----\._
         ,”              \                   /              “.
        /                 \_________________/                 \
       /                                                       \
      .|                    __           __         ,-.        |.
      |’       ,--,        (__)         (__)       | Y |       `|
     .|      __|  |__      BACK         START   __  ‘-“  __     |.
     |’     |        |       __                /\/\     /|)\    `|
    .’      ‘--,  ,--‘      (__)               \/\/     \L)/     `.
    |          |__|         MODE                    ,-.           |
    |                                              | A |          |
    |                  .-“”-.             .-“”-.    ‘—“           |
    |                 /      \           /      \                 |
    |                 |      |           |      |                 |
    |                 \      /   ,,,,,   \      /                 |
    |               _  ‘-..-‘   /     \   ‘-..-‘  _               |
    |              / “-._____.””       ““._____.-” \              |
    \             /                                 \             /
     \           /                                   \           /
      `._    _.-`                                     ‘-._    _.’
         ````                                             ````

Basic Movement:
    Left Stick
        - Left:  Strafe Left
        - Right: Strafe Right
        - Up:    Move Forward
        - Down:  Move Backward
    Right Stick
        - Left:  Turn Left
        - Right: Turn Right

Arm:
    DPad
        - Up:    Turn Hook Clockwise
        - Down:  Turn Hook Counterclockwise
        - Right: Moves Upper Arm In
        - Left:  Moves Upper Arm Out
    